
p{
  margin: 0;
  
}
.card {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background: #fff;
  padding: 15px;

  font-size: 22px;
  margin: 10px 10%;
  border-radius: 10px;
  height: 380px;
  width: 380px;
  box-shadow: 0px 7px 7px rgba(0, 0, 0, 0.16);
}
.card-section1{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.card-img img {
  height: 200px;
  width: 200px; 

}
.card-name {
  text-align: center;
  text-transform: capitalize;
  font-weight: bold;
}
.card-types {
  display: flex;
}
.card-type {
  padding: 5px 10px;
  margin: 10px 10px 10px 0;
  border-radius: 5px;
  background: #b20000;
  color: #fff;
  
}

.card-section2{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
 
}
.card-data {
  margin-bottom: 10px;
  
}
.title {
  font-weight: bold;
}